# Etapa de execução final
FROM node:20-alpine AS runtime

# Configura o ambiente de produção e permissões
USER node
WORKDIR /home/node/app
# O Ideal é passar via secrets
ENV NODE_ENV=production
ENV DB_DBNAME=users
ENV DB_USERNAME=sirio
ENV DB_PASSWORD=123456
ENV DB_HOSTNAME=localhost
ENV DB_PORT=3306
ENV JWT_SECRET_KEY=my_secret_to_define_no
ENV PORT=3030

# Copia as dependências e os artefatos de build do CI 
COPY --chown=node:node .sequelizerc.prod ./.sequelizerc
COPY --chown=node:node node_modules ./node_modules
COPY --chown=node:node dist ./dist
COPY --chown=node:node scripts ./scripts

# Torna os scripts executáveis (pode já estar configurado no build, mas incluído para garantir)
RUN chmod +x ./scripts/server.sh ./scripts/wait-for-it.sh

# Define o entrypoint para iniciar a aplicacao
# ENTRYPOINT ["./scripts/wait-for-it.sh", "mysqldb:3306", "--timeout=30", "--strict", "--", "./scripts/server.sh"]
ENTRYPOINT ["./scripts/server.sh"]
